build.id=${cloud.portal.build.id}
version.id=v2.1.1 
webapp.tagline=CloudPortal Business Manager
company.name=Citrix 
company.url=http://cloud.com
copyright.year=${copyright.year}
footer.copyright.message=&copy; 2011-2013 Citrix Systems, Inc. All rights reserved.

javax.validation.constraints.AssertFalse.message={0} must be false
javax.validation.constraints.AssertTrue.message={0} must be true
javax.validation.constraints.DecimalMax.message={0} must be less than or equal to {1}
javax.validation.constraints.DecimalMin.message={0} must be greater than or equal to {1}
javax.validation.constraints.Digits.message={0} numeric value out of bounds (<{1} digits>.<{2} digits> expected)
javax.validation.constraints.Future.message={0} must be in the future
javax.validation.constraints.Max.message={0} must be less than or equal to {1}
javax.validation.constraints.Min.message={0} must be greater than or equal to {1}
javax.validation.constraints.NotNull.message=must may not be null
javax.validation.constraints.Null.message={0} must be null
javax.validation.constraints.Past.message={0} must be in the past
javax.validation.constraints.Pattern.message={0} match "{1}"
javax.validation.constraints.Size.message={0} size must be between {1} and {2}
org.hibernate.validator.constraints.Email.message="{0}" is not a valid email address
org.hibernate.validator.constraints.Length.message={0} length must be between {1} and {2}
org.hibernate.validator.constraints.NotEmpty.message={0} may not be empty
org.hibernate.validator.constraints.Range.message={0} must be between {1} and {2}

com.citrix.tenant.name.required.message = Company Name is required.
com.citrix.tenant.name.length.message = Company Name "{0}". Length must be between {1} and {2}.
com.citrix.tenant.custom.getter.foo.required.message = Foo field is required.
com.citrix.tenant.custom.getter.foo.length.message = Foo "{0}". Length must be between {1} and {2}.
com.citrix.tenant.custom.field.unique.value.message =Value needs to be unique for field {0}.
javax.validation.constraints.MinimumSize.message={0} must be greater than or equal to {1}.
com.citrix.cpbm.validator.constraint.impl.NotBlankName.message=Account Name must not be blank.
com.citrix.cpbm.validator.constraint.impl.NotBlankFirstName.message=First Name must not be blank.
com.citrix.cpbm.validator.constraint.impl.NotBlankLastName.message=Last Name must not be blank.
com.citrix.cpbm.validator.constraint.impl.NotBlankEmail.message=Email must not be blank.
com.citrix.cpbm.validator.constraint.impl.NotBlankUsername.message=Username must not be blank.
com.citrix.cpbm.validator.constraint.impl.NotBlankAddress.message=Address must not be blank.
com.citrix.cpbm.validator.constraint.impl.NotBlankCity.message=City must not be blank.
com.citrix.cpbm.validator.constraint.impl.NotBlankState.message=State must not be blank.
com.citrix.cpbm.validator.constraint.impl.NotBlankPostalCode.message=Postal Code must not be blank.
com.citrix.cpbm.validator.constraint.impl.NotBlankCountry.message=Country must not be blank.
javax.validation.constraints.MaximumSize.message={0} must be less than or equal to {1}.
