<!-- Copyright 2013 Citrix Systems, Inc. Licensed under the BSD 2 license. See LICENSE for more details. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>citrix.cpbm.custom.portal</artifactId>
	<packaging>jar</packaging>
	<name>CloudPortal Portal Custom Bundle</name>
	<parent>
		<groupId>com.citrix</groupId>
		<artifactId>citrix.cpbm.custom.all</artifactId>
		<version>2.1.2</version>
		<relativePath>../citrix.cpbm.custom.all</relativePath>
	</parent>
	<distributionManagement>
		<site>
			<id>portal.site</id>
			<name>Portal Project Website</name>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>vmops</groupId>
			<artifactId>citrix.cpbm.portal.core</artifactId>
			<version>${cpbm.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>
						com.springsource.org.apache.commons.lang
					</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.citrix</groupId>
			<artifactId>citrix.cpbm.custom.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>3.0.7.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>vmops</groupId>
			<artifactId>citrix.cpbm.portal.core</artifactId>
			<version>${cpbm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>vmops</groupId>
			<artifactId>vmops.core</artifactId>
			<version>${cpbm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>
						com.springsource.org.apache.commons.lang
					</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp-wiser</artifactId>
			<version>${wiser.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>vmops</groupId>
      <artifactId>citrix.cpbm.workflow</artifactId>
      <version>${cpbm.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-mock</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
      <scope>test</scope>
    </dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version-core}</version>
			</plugin>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>${wro4j.core.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<targetGroups>all,app</targetGroups>
					<minimize>true</minimize>
					<destinationFolder>${basedir}/src/main/resources/resources</destinationFolder>
					<contextFolder>${basedir}/src/main/resources/</contextFolder>
					<wroFile>${basedir}/src/main/resources/WEB-INF/wro.xml</wroFile>
					<ignoreMissingResources>false</ignoreMissingResources>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>apache-log4j-extras</artifactId>
						<version>${log4j-extra.version}</version>
						<type>jar</type>
						<scope>compile</scope>
						<exclusions>
							<exclusion>
								<groupId>com.sun.jmx</groupId>
								<artifactId>jmxri</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
