<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>citrix.cpbm.custom.model</artifactId>

	<parent>
		<groupId>com.citrix</groupId>
		<artifactId>citrix.cpbm.custom.all</artifactId>
		<version>2.2.1</version>
		<relativePath>../citrix.cpbm.custom.all</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>vmops</groupId>
			<artifactId>citrix.cpbm.model</artifactId>
			<version>${cpbm.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>
	      					com.springsource.org.apache.commons.lang
	      				</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version-core}</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
					<maxmem>1024m</maxmem>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Maven Internal Repository</name>
			<url>dav:http://cvs.globoi.com/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Maven Internal Snapshots Repository</name>
			<url>dav:http://cvs.globoi.com/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
