#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 24 18:15:58 GMT+05:30 2013
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1374669715704
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/cpbm/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1374669713197
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1374669713825
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1374669715078
http\://repository.springsource.com/maven/bundles/milestone/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/cpbm/../dependencies/internal/.lastUpdated=1374669958638
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1374669716644
http\://repo.maven.apache.org/maven2/.lastUpdated=1374669717375
http\://repo.maven.apache.org/maven2/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/citrix.cpbm.custom.portal/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/citrix.cpbm.custom.portal/../dependencies/internal/.lastUpdated=1374669712488
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1374669714450
