#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 24 18:16:35 GMT+05:30 2013
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1374669977246
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1374669974559
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1374669975217
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1374669976621
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/cpbm/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/milestone/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/cpbm/../dependencies/internal/.lastUpdated=1374669973871
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1374669978256
http\://repo.maven.apache.org/maven2/.lastUpdated=1374669978920
http\://repo.maven.apache.org/maven2/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/citrix.cpbm.custom.portal/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/citrix.cpbm.custom.portal/../dependencies/internal/.lastUpdated=1374669995878
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1374669975991
