#should contain the value of display.user.friendly.locale.name=æ?¥æ?¬ã® (Japanese written in Japanese language)
display.user.friendly.locale.name=English (US)
locale.string.with.country=en_US

page.level2.dashboard=Dashboard