# cpbm-customization-impl

./: .gitignore  README.md
citrix.cpbm.custom.all/: pom.xml
citrix.cpbm.custom.all/scripts/: mvn_install_all.sh
citrix.cpbm.custom.common/: pom.xml
citrix.cpbm.custom.common/src/main/java/com/citrix/cpbm/admin/: CustomTopicSubscriber.java
citrix.cpbm.custom.common/src/main/java/com/custom/service/: TestModelService.java  UserLoginAuditService.java  package-info.java
citrix.cpbm.custom.common/src/main/java/com/custom/service/impl/: CustomReportServiceImpl.java  TestModelServiceImpl.java  UserLoginAuditServiceImpl.java  package-info.java
citrix.cpbm.custom.common/src/main/resources/: transactionWorkflowMap.xml  validation-constraints.xml  workflows.xml
citrix.cpbm.custom.common/src/main/resources/OSGI-INF/l10n/resources/: CustomApplicationResources.properties  CustomApplicationResources_de.properties  CustomApplicationResources_es.properties  CustomApplicationResources_fr.properties  CustomApplicationResources_ja.properties  CustomApplicationResources_pt_BR.properties  CustomApplicationResources_zh_CN.properties
citrix.cpbm.custom.model/: pom.xml
citrix.cpbm.custom.model/src/main/java/citrix/cpbm/access/: Subscription.java  Tenant.java  User.java
citrix.cpbm.custom.model/src/main/java/com/citrix/cpbm/access/: Subscription.java  Tenant.java  User.java
citrix.cpbm.custom.model/src/main/java/com/vmops/custom/model/: TestModel.java  UserLoginAudit.java  package-info.java
citrix.cpbm.custom.portal/: pom.xml
citrix.cpbm.custom.portal/src/main/java/citrix/cpbm/portal/forms/: SubscriptionForm.java  TenantForm.java  UserRegistration.java
citrix.cpbm.custom.portal/src/main/resources/OSGI-INF/l10n/resources/: PortalCustomApplicationResources.properties  PortalCustomApplicationResources_de.properties  PortalCustomApplicationResources_es.properties  PortalCustomApplicationResources_fr.properties  PortalCustomApplicationResources_ja.properties  PortalCustomApplicationResources_ko.properties  PortalCustomApplicationResources_pt_BR.properties  PortalCustomApplicationResources_zh_CN.properties
citrix.cpbm.custom.portal/src/main/resources/WEB-INF/: portal-osgi-context.xml  wro.xml
citrix.cpbm.custom.portal/src/main/resources/WEB-INF/classes/: websecurity-http.xml
citrix.cpbm.custom.portal/src/main/resources/WEB-INF/custom/: tiles-defs.xml
citrix.cpbm.custom.portal/src/main/resources/WEB-INF/default/: tiles-defs.xml
citrix.cpbm.custom.portal/src/main/resources/WEB-INF/jsp/layouts/: application.jsp  application_error.jsp  application_login.jsp  productcatalog.jsp
citrix.cpbm.custom.portal/src/main/resources/WEB-INF/jsp/tiles/accounttypes/: editaccounttype.jsp  editaccounttypecontrols.jsp  editcreditexposurelimit.jsp  editinitialdeposit.jsp  js_messages.jsp  list.jsp  viewaccounttype.jsp
citrix.cpbm.custom.portal/src/main/resources/css/: app.css  bootstrap.min.css  customproperties.css  ellipsis.xml  ipad_custom.css  jquery.ibutton.css  main.css  main_de.css  main_es.css  main_fr.css  main_ja.css  main_pt-BR.css
citrix.cpbm.custom.portal/src/main/resources/css/themes/: default.css
citrix.cpbm.custom.portal/src/main/resources/custom/css/: custom.css
citrix.cpbm.custom.portal/src/main/resources/fusion/charts/: FusionCharts.js
citrix.cpbm.custom.portal/src/main/resources/js/: accounttype.js  alertsubscriptions.js  app.js  auditlogs.js  batch.js  billing.js  billingHistory.js  bootstrap.min.js  campaign.js  catalogs.js  channels.js  chart.js  commonBundles.js  commonproducts.js  configurationList.js  createBundles.js  createSubscription.js  creditcarddetails.js  csInstanceAdd.js  csconnector.js  date.js  developerapi.js  editBundles.js  emailtemplate.js  enable_instance.js  entitlements.js  header.js  health.js  healthmaintainance.js  home.js  home_common.js  home_service.js  home_stats.js  home_user.js  initial_record_deposit.js  instanceheader.js  jquery-ui-1.7.2.custom.min.js  jquery.carouFredSel-5.6.4.js  jquery.flipCounter.1.2.js  notifications.js  (+30 more)
citrix.cpbm.custom.portal/src/main/resources/js/i18n/: jquery-ui-i18n.js
citrix.cpbm.custom.portal/src/main/resources/js/i18n/jquery-validate/: messages_ko.js  messages_zh-TW.js
citrix.cpbm.custom.portal/src/main/resources/js/util/: HighChartsUtil.js
citrix.cpbm.custom.portal/src/main/resources/resources/: all.css  all.js  app.js
citrix.cpbm.custom.portal/src/test/java/fragment/web/: AbstractBaseControllerTest.java  AbstractCampaignPromotionsControllerTest.java  AbstractConnectorControllerTest.java  AbstractManageResourceControllerTest.java  AbstractProductBundlesControllerTest.java  AbstractProductsControllerTest.java  AbstractProfilesControllerTest.java  AbstractReportControllerTest.java  AbstractSubscriptionControllerTest.java  AccessDecisionTest.java  AdminControllerTest.java  AuthenticatedControllerTest.java  AuthenticationControllerTest.java  BillingControllerTest.java  ChannelControllerTest.java  HomeControllerTest.java  RegistrationControllerTest.java  SanityTestSuit.java  StaticPagesControllerTest.java  SupportControllerTest.java  SystemHealthControllerTest.java  TasksControllerTest.java  TenantsControllerTest.java  UsersControllerTest.java  WorkflowControllerTest.java
citrix.cpbm.custom.portal/src/test/java/test/constraint/: CustomHibernateValidator.java  CustomValidatorContextImpl.java  CustomValidatorFactoryImpl.java  CustomValidatorImpl.java  OSGIValidationProviderResolver.java
citrix.cpbm.custom.portal/src/test/java/web/Integration/: TrialAccountCreationTest.java
citrix.cpbm.custom.portal/src/test/java/web/proxy/: ProxyTest.java
citrix.cpbm.custom.portal/src/test/resources/: constraints.xml
citrix.cpbm.custom.portal/src/test/resources/CloudPlatform_0.0.1/: serviceDefinition.xml
src/citrix.cpbm.custom.common/: .project  pom.xml
src/citrix.cpbm.custom.common/src/main/resources/: billing-export-config.xml  transactionWorkflowMap.xml  validation-constraints.xml  workflows.xml
src/citrix.cpbm.custom.model/: .project  pom.xml
src/citrix.cpbm.custom.model/src/test/java/: sample
(+932 files in other folders)
