#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Nov 25 19:14:32 IST 2012
file\:D\:\\repos\\cloud-portal\\vmops.admin/../dependencies/internal/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1351758683432
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1351758681349
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1351758678898
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1351758679502
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1351758680723
http\://repository.springsource.com/maven/bundles/milestone/.error=
file\:D\:\\repos\\cloud-portal\\cpbm/../dependencies/internal/.lastUpdated=1351758678287
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1351758682815
file\:D\:\\repos\\cloud-portal\\vmops.admin/../dependencies/internal/.lastUpdated=1353851072713
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
file\:D\:\\repos\\cloud-portal\\cpbm/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repo1.maven.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1351758680106
