#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Nov 25 19:14:45 IST 2012
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1353851082259
http\://repository.springsource.com/maven/libraries/release/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
file\:D\:\\repos\\cloud-portal\\vmops.admin/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1353851079535
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1353851085409
file\:D\:\\repos\\cloud-portal\\vmops.admin/../dependencies/internal/.lastUpdated=1353851073523
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1353851078319
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1353851078932
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1353851076354
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1353851080151
