#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 24 18:11:11 GMT+05:30 2013
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1374669406877
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1374669404405
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1374669405074
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1374669406270
http\://repository.springsource.com/maven/bundles/milestone/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/vmops.api/../dependencies/internal/.lastUpdated=1374669671762
file\:/Users/manish/dev/sourcecode/cpbm-customization/citrix.cpbm.custom.model/../dependencies/internal/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1374669407790
http\://repo.maven.apache.org/maven2/.lastUpdated=1374669408375
file\:/Users/manish/dev/sourcecode/cpbm-customization/citrix.cpbm.custom.model/../dependencies/internal/.lastUpdated=1374669403010
http\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/vmops.api/../dependencies/internal/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1374669405681
