#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 16:12:49 IST 2013
file\:D\:\\CP\\cloud-portal\\paymentgateway.cybersource/../sdk.dependencies/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1361270495309
http\://repo.maven.apache.org/maven2/.error=
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../sdk.dependencies/.lastUpdated=1361270543115
http\://repository.springsource.com/maven/bundles/snapshot/.error=
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../sdk.dependencies/.lastUpdated=1361270553690
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1361270492529
file\:D\:\\CP\\cloud-portal\\vmops.portal/../dependencies/internal/.lastUpdated=1361270556750
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1361270494635
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1361270493222
file\:D\:\\CP\\cloud-portal\\phoneverification.telesign/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\vmops.integration/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\vmops.admin/../dependencies/internal/.lastUpdated=1361270552040
file\:D\:\\CP\\cloud-portal\\vmops.admin/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/milestone/.error=
file\:D\:\\CP\\cloud-portal\\vmops.core/../dependencies/internal/.lastUpdated=1361270489199
file\:D\:\\CP\\cloud-portal\\paymentgateway.authorize/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\paymentgateway.authorize/../sdk.dependencies/.lastUpdated=1361270544298
file\:D\:\\CP\\cloud-portal\\cpbm/../dependencies/internal/.lastUpdated=1361270569759
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../sdk.dependencies/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
file\:D\:\\CP\\cloud-portal\\vmops.api/../dependencies/internal/.lastUpdated=1361270550531
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../dependencies/internal/.lastUpdated=1361270553700
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\vmops.api/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\creditcardfraudcontrol.maxmind/../sdk.dependencies/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1361270490346
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1361270491818
file\:D\:\\CP\\cloud-portal\\ticket.salesforce/../sdk.dependencies/.lastUpdated=1361270549394
file\:D\:\\CP\\cloud-portal\\devicefrauddetection.threatmetrix/../sdk.dependencies/.lastUpdated=1361270541876
file\:D\:\\CP\\cloud-portal\\creditcardfraudcontrol.maxmind/../sdk.dependencies/.lastUpdated=1361270540632
file\:D\:\\CP\\cloud-portal\\phoneverification.telesign/../sdk.dependencies/.lastUpdated=1361270547050
file\:D\:\\CP\\cloud-portal\\paymentgateway.cybersource/../sdk.dependencies/.lastUpdated=1361270545574
file\:D\:\\CP\\cloud-portal\\ticket.cpbm/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\ticket.cpbm/../sdk.dependencies/.lastUpdated=1361270548209
file\:D\:\\CP\\cloud-portal\\devicefrauddetection.threatmetrix/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\ticket.salesforce/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\vmops.integration/../dependencies/internal/.lastUpdated=1361270539092
http\://repository.springsource.com/maven/bundles/release/.error=
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\vmops.portal/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\vmops.core/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\cpbm/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../dependencies/internal/.lastUpdated=1361270543107
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1361270491053
