#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 24 18:06:53 GMT+05:30 2013
file\:/Users/manish/dev/sourcecode/cpbm-customization/citrix.cpbm.custom.model/../dependencies/internal/.lastUpdated=1374669408427
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
file\:/Users/manish/dev/sourcecode/cpbm-customization/citrix.cpbm.custom.model/../dependencies/internal/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1374669412805
http\://repository.springsource.com/maven/libraries/release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1374669413018
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1374669411237
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1374669409983
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1374669410610
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1374669409252
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1374669411864
