#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 16:11:51 IST 2013
file\:D\:\\CP\\cloud-portal\\paymentgateway.cybersource/../sdk.dependencies/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1361270506268
http\://repo.maven.apache.org/maven2/.error=
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../sdk.dependencies/.lastUpdated=1361270509686
http\://repository.springsource.com/maven/bundles/snapshot/.error=
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../sdk.dependencies/.lastUpdated=1361270511747
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1361270503845
file\:D\:\\CP\\cloud-portal\\vmops.portal/../dependencies/internal/.lastUpdated=1361270508060
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1361270505587
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1361270504561
file\:D\:\\CP\\cloud-portal\\phoneverification.telesign/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\vmops.integration/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\vmops.admin/../dependencies/internal/.lastUpdated=1361270507456
file\:D\:\\CP\\cloud-portal\\vmops.admin/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/milestone/.error=
file\:D\:\\CP\\cloud-portal\\vmops.core/../dependencies/internal/.lastUpdated=1361270500782
file\:D\:\\CP\\cloud-portal\\paymentgateway.authorize/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\paymentgateway.authorize/../sdk.dependencies/.lastUpdated=1361270510108
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\cpbm/../dependencies/internal/.lastUpdated=1361270508561
http\://repository.springsource.com/maven/bundles/external/.error=
file\:D\:\\CP\\cloud-portal\\vmops.api/../dependencies/internal/.lastUpdated=1361270507102
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../dependencies/internal/.lastUpdated=1361270511765
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\vmops.api/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\creditcardfraudcontrol.maxmind/../sdk.dependencies/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1361270501580
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1361270503113
file\:D\:\\CP\\cloud-portal\\ticket.salesforce/../sdk.dependencies/.lastUpdated=1361270511416
file\:D\:\\CP\\cloud-portal\\devicefrauddetection.threatmetrix/../sdk.dependencies/.lastUpdated=1361270509341
file\:D\:\\CP\\cloud-portal\\creditcardfraudcontrol.maxmind/../sdk.dependencies/.lastUpdated=1361270509033
file\:D\:\\CP\\cloud-portal\\phoneverification.telesign/../sdk.dependencies/.lastUpdated=1361270510761
file\:D\:\\CP\\cloud-portal\\paymentgateway.cybersource/../sdk.dependencies/.lastUpdated=1361270510460
file\:D\:\\CP\\cloud-portal\\ticket.cpbm/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\devicefrauddetection.threatmetrix/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\ticket.cpbm/../sdk.dependencies/.lastUpdated=1361270511115
file\:D\:\\CP\\cloud-portal\\ticket.salesforce/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\vmops.integration/../dependencies/internal/.lastUpdated=1361270506719
http\://repository.springsource.com/maven/bundles/release/.error=
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\vmops.portal/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\vmops.core/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\cpbm/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../dependencies/internal/.lastUpdated=1361270509670
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1361270502356
