Manifest-Version: 1.0
Bundle-Name: CPBM Customization Bundle
Spring-Context: META-INF/spring/applicationContext-common-propertiesInitializer.xml,META-INF/spring/applicationContext-custom-service.xml,
 *;create-asynchronously:=false
Bundle-ManifestVersion: 2
Bundle-SymbolicName: citrix.cpbm.custom.common
Bundle-Version: 2.2.1
Export-Package: com.citrix.cpbm.custom.service;version="2.0.0"
Import-Package: com.citrix.cpbm.workflow.activity;version="2.0.0",
 com.citrix.cpbm.workflow.activity.impl;version="2.0.0",
 com.vmops.service;version="2.0.0",
 com.vmops.utils.transfer;version="2.0.0",
 com.vmops.utils.transfer.impl;version="2.0.0",
 com.vmops.utils.transfer.exception;version="2.0.0",
 org.springframework.context;version="3.0.7.RELEASE",
 org.springframework.stereotype;version="3.0.7.RELEASE",
 com.citrix.cpbm.platform.admin.service;version="[2.0.0,3.0.0]",
 com.vmops.portal.config;version="2.0.0",
 com.vmops.portal.reports;version="2.0.0",
 com.vmops.internal.service;version="2.0.0",
 com.vmops.reports;version="2.0.0",
 org.hibernate.jdbc,
 com.citrix.cpbm.core.workflow.model;version="2.0.0",
 com.citrix.cpbm.workflow.pendingaction.resolver;version="2.0.0",
 com.citrix.cpbm.workflow.pendingaction.resolver.impl;version="2.0.0",
 org.springframework.scheduling.concurrent;version="3.0.7.RELEASE",
 org.springframework.scheduling.quartz;version="3.0.7.RELEASE",
 org.quartz,
 org.quartz.core,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.jobs,
 org.quartz.jobs.ee.ejb,
 org.quartz.jobs.ee.jms,
 org.quartz.jobs.ee.jmx,
 org.quartz.jobs.ee.mail,
 org.quartz.listeners,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.xml,
 org.synyx.messagesource,
 com.vmops.admin.jobs;version="2.0.0",
 com.vmops.admin.billing.invoice,
 com.vmops.config,
 com.vmops.admin.event.listeners,
 com.vmops.model,
 javax.sql,
 org.apache.log4j,
 com.vmops.service.billing;version="[2.0.0,3.0.0]",
 com.vmops.billing.job.service;version="2.0.0",
 com.mchange.v2.c3p0,
 com.citrix.cpbm.custom.model;version="2.0.0",
 com.citrix.cpbm.core.workflow.event;version="2.0.0",
 com.citrix.cpbm.core.workflow.service;version="2.0.0",
 com.citrix.cpbm.workflow.engine;version="[2.0.0,3.0.0)",
 com.citrix.cpbm.workflow.event;version="[2.0.0, 3.0.0)",
 com.citrix.cpbm.workflow.exception;version="[2.0.0, 3.0.0)",
 com.citrix.cpbm.workflow.orchestrator;version="2.0.0",
 com.citrix.cpbm.workflow.service;version="[2.0.0,3.0.0)",
 com.citrix.cpbm.subscriber;version="2.0.0",
 com.vmops.persistence,
 com.vmops.persistence.hibernate,
 com.vmops.event.listeners,
 org.hibernate.hql.ast,
 com.vmops.application.events,
 com.vmops.event,
 com.citrix.cpbm.platform.model,
 com.vmops.service.exceptions,
 com.vmops.service.impl,
 com.vmops.usage,
 com.vmops.usage.model,
 com.vmops.utils,
 com.citrix.cpbm.platform.spi,
 com.citrix.cpbm.platform.spi.service,
 com.citrix.cpbm.platform.admin.service.utils,
 com.citrix.cpbm.platform.admin,
 com.citrix.cpbm.platform.admin.service.exceptions,
 org.apache.activemq.util,
 org.apache.activemq.xbean,
 org.apache.commons.lang,
 org.apache.commons.lang.exception;version="[2.4,3)",
 org.codehaus.jettison.json,
 org.jasypt.encryption.pbe,
 org.jasypt.spring.properties,
 org.springframework.beans;version="3.0.7.RELEASE",
 org.springframework.beans.factory;version="3.0.7.RELEASE",
 org.springframework.beans.factory.annotation;version="3.0.7.RELEASE",
 org.springframework.beans.factory.config;version="3.0.7.RELEASE",
 org.springframework.core.task;version="3.0.7.RELEASE",
 org.springframework.core.io;version="3.0.7.RELEASE",
 org.springframework.jms.connection;version="3.0.7.RELEASE",
 org.springframework.jms.core;version="3.0.7.RELEASE",
 org.springframework.jms.listener;version="3.0.7.RELEASE",
 org.springframework.jms.listener.adapter;version="3.0.7.RELEASE",
 org.springframework.jms.support;version="3.0.7.RELEASE",
 org.springframework.jms.support.converter;version="3.0.7.RELEASE",
 org.springframework.orm.hibernate3;version="3.0.7.RELEASE",
 org.springframework.oxm.xstream;version="3.0.7.RELEASE",
 org.springframework.transaction.annotation;version="3.0.7.RELEASE",
 org.springframework.security.core;version="3.0.8.RELEASE",
 org.springframework.security.core.authority;version="3.0.8.RELEASE",
 org.springframework.security.core.context;version="3.0.8.RELEASE",
 org.springframework.security.authentication;version="3.0.8.RELEASE",
 org.springframework.osgi.util,
 org.springframework.context.event,
 org.hibernate,
 org.hibernate.annotations,
 org.hibernate.classic,
 org.hibernate.criterion,
 org.hibernate.event,
 org.hibernate.metadata,
 org.hibernate.type,
 org.hibernate.validator.constraints,
 org.springframework.jms.support.destination;version="3.0.7.RELEASE",
 org.springframework.util;version="3.0.7.RELEASE",
 javax.jms,
 org.apache.commons.logging,
 org.osgi.framework,
 com.vmops.component.taxation.policy;version="[2.0.0, 3.0.0)",
 com.vmops.component.discount.policy;version="[2.0.0, 3.0.0)",
 com.citrix.cpbm.billing.export.stream.service;version="[2.0.0, 3.0.0)",
 com.citrix.cpbm.billing.export.stream;version="[2.0.0, 3.0.0)",
 com.citrix.cpbm.billing.export.model;version="[2.0.0, 3.0.0)",
 com.citrix.cpbm.filters;version="[2.0.0, 3.0.0)",
 org.springframework.aop;version="3.0.7.RELEASE",
 org.springframework.aop.framework;version="3.0.7.RELEASE",
 org.springframework.aop.scope;version="3.0.7.RELEASE",
 org.springframework.aop.support;version="3.0.7.RELEASE",
 org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0",
 com.citrix.cpbm.access;version="[2.0.0, 3.0.0)",
 org.springframework.validation,
 org.springframework.transaction.support;version="3.0.7.RELEASE",
 javax.net.ssl
Import-Bundle: com.springsource.org.jasypt.encryption;version="[1.5.0,1.5.0]"
Application-ResourceVersion: 1.0.5
Bundle-ClassPath: patch.jar,.,lib/liquibase-ext-2.0.5.jar,lib/liquibase-core-2.0.5.jar
