<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>citrix.cpbm.custom.common</artifactId>
	<name>CPBM customization Bundle</name>
	<description>CPBM customization Bundle</description>
	<parent>
		<groupId>com.citrix</groupId>
		<artifactId>citrix.cpbm.custom.all</artifactId>
		<version>2.1.2</version>
		<relativePath>../citrix.cpbm.custom.all</relativePath>
	</parent>
	<dependencies>
               <dependency>
                       <groupId>vmops</groupId>
                       <artifactId>vmops.admin</artifactId>
                       <version>${cpbm.version}</version>
               </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version-core}</version>
			</plugin>
		</plugins>
	</build>

</project>
