#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 16:12:49 IST 2013
file\:D\:\\CP\\cloud-portal\\paymentgateway.cybersource/../sdk.dependencies/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1361270500539
http\://repo.maven.apache.org/maven2/.error=
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../sdk.dependencies/.lastUpdated=1361270543138
http\://repository.springsource.com/maven/bundles/snapshot/.error=
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../sdk.dependencies/.lastUpdated=1361270553715
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1361270498185
file\:D\:\\CP\\cloud-portal\\vmops.portal/../dependencies/internal/.lastUpdated=1361270556763
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1361270499883
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1361270498937
file\:D\:\\CP\\cloud-portal\\phoneverification.telesign/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\vmops.integration/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\vmops.admin/../dependencies/internal/.lastUpdated=1361270552051
file\:D\:\\CP\\cloud-portal\\vmops.admin/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/milestone/.error=
file\:D\:\\CP\\cloud-portal\\vmops.core/../dependencies/internal/.lastUpdated=1361270495332
file\:D\:\\CP\\cloud-portal\\paymentgateway.authorize/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\paymentgateway.authorize/../sdk.dependencies/.lastUpdated=1361270544311
file\:D\:\\CP\\cloud-portal\\cpbm/../dependencies/internal/.lastUpdated=1361270569770
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../sdk.dependencies/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
file\:D\:\\CP\\cloud-portal\\vmops.api/../dependencies/internal/.lastUpdated=1361270550542
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../dependencies/internal/.lastUpdated=1361270553725
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\vmops.api/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\creditcardfraudcontrol.maxmind/../sdk.dependencies/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1361270496019
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1361270497477
file\:D\:\\CP\\cloud-portal\\ticket.salesforce/../sdk.dependencies/.lastUpdated=1361270549404
file\:D\:\\CP\\cloud-portal\\devicefrauddetection.threatmetrix/../sdk.dependencies/.lastUpdated=1361270541888
file\:D\:\\CP\\cloud-portal\\creditcardfraudcontrol.maxmind/../sdk.dependencies/.lastUpdated=1361270540644
file\:D\:\\CP\\cloud-portal\\phoneverification.telesign/../sdk.dependencies/.lastUpdated=1361270547061
file\:D\:\\CP\\cloud-portal\\paymentgateway.cybersource/../sdk.dependencies/.lastUpdated=1361270545586
file\:D\:\\CP\\cloud-portal\\ticket.cpbm/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\ticket.cpbm/../sdk.dependencies/.lastUpdated=1361270548219
file\:D\:\\CP\\cloud-portal\\devicefrauddetection.threatmetrix/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\ticket.salesforce/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\vmops.integration/../dependencies/internal/.lastUpdated=1361270539103
http\://repository.springsource.com/maven/bundles/release/.error=
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\vmops.portal/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\vmops.core/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\cpbm/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../dependencies/internal/.lastUpdated=1361270543127
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1361270496715
