#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 24 18:11:18 GMT+05:30 2013
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1374484072953
http\://repository.springsource.com/maven/libraries/release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1374484073744
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://repo.maven.apache.org/maven2/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/vmops.api/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1374484071529
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1374484070296
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/vmops.api/../dependencies/internal/.lastUpdated=1374669678073
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1374484070895
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1374484069559
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1374484072137
