#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 16:11:51 IST 2013
file\:D\:\\CP\\cloud-portal\\paymentgateway.cybersource/../sdk.dependencies/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1361270506283
http\://repo.maven.apache.org/maven2/.error=
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../sdk.dependencies/.lastUpdated=1361270509693
http\://repository.springsource.com/maven/bundles/snapshot/.error=
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../sdk.dependencies/.lastUpdated=1361270511755
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1361270503864
file\:D\:\\CP\\cloud-portal\\vmops.portal/../dependencies/internal/.lastUpdated=1361270508066
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1361270505603
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1361270504574
file\:D\:\\CP\\cloud-portal\\phoneverification.telesign/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\vmops.integration/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\vmops.admin/../dependencies/internal/.lastUpdated=1361270507462
file\:D\:\\CP\\cloud-portal\\vmops.admin/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/milestone/.error=
file\:D\:\\CP\\cloud-portal\\vmops.core/../dependencies/internal/.lastUpdated=1361270500787
file\:D\:\\CP\\cloud-portal\\paymentgateway.authorize/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\paymentgateway.authorize/../sdk.dependencies/.lastUpdated=1361270510115
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\cpbm/../dependencies/internal/.lastUpdated=1361270508571
http\://repository.springsource.com/maven/bundles/external/.error=
file\:D\:\\CP\\cloud-portal\\vmops.api/../dependencies/internal/.lastUpdated=1361270507109
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../dependencies/internal/.lastUpdated=1361270511773
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\vmops.api/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\creditcardfraudcontrol.maxmind/../sdk.dependencies/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1361270501601
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1361270503150
file\:D\:\\CP\\cloud-portal\\ticket.salesforce/../sdk.dependencies/.lastUpdated=1361270511422
file\:D\:\\CP\\cloud-portal\\devicefrauddetection.threatmetrix/../sdk.dependencies/.lastUpdated=1361270509347
file\:D\:\\CP\\cloud-portal\\creditcardfraudcontrol.maxmind/../sdk.dependencies/.lastUpdated=1361270509039
file\:D\:\\CP\\cloud-portal\\phoneverification.telesign/../sdk.dependencies/.lastUpdated=1361270510795
file\:D\:\\CP\\cloud-portal\\paymentgateway.cybersource/../sdk.dependencies/.lastUpdated=1361270510466
file\:D\:\\CP\\cloud-portal\\ticket.cpbm/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\devicefrauddetection.threatmetrix/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\ticket.cpbm/../sdk.dependencies/.lastUpdated=1361270511123
file\:D\:\\CP\\cloud-portal\\ticket.salesforce/../sdk.dependencies/.error=
file\:D\:\\CP\\cloud-portal\\vmops.integration/../dependencies/internal/.lastUpdated=1361270506725
http\://repository.springsource.com/maven/bundles/release/.error=
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\vmops.portal/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\vmops.core/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\cloud.cloudplatform/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\cpbm/../dependencies/internal/.error=
file\:D\:\\CP\\cloud-portal\\iptocountry.maxmind/../dependencies/internal/.lastUpdated=1361270509677
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1361270502376
