#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 22 14:38:03 GMT+05:30 2013
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1374484083149
http\://repo.maven.apache.org/maven2/.lastUpdated=1374484083892
http\://repository.springsource.com/maven/libraries/release/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1374484081559
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1374484080126
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1374484080855
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1374484079398
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1374484082213
