<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>citrix.cpbm.service</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>vmops</groupId>
		<artifactId>vmops.all</artifactId>
		<version>2.0.0</version>
		<relativePath>../vmops.all</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>vmops</groupId>
			<artifactId>citrix.cpbm.model</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.citrix</groupId>
			<artifactId>citrix.cpbm.custom.model</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version> <!-- Think of doing it 2.3.2 -->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<maxmem>1024m</maxmem>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
				<extensions>true</extensions> <version>2.2.0</version> <configuration> <instructions> 
				<Bundle-Version>${project.version}</Bundle-Version> <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> 
				<Bundle-Vendor>citrix</Bundle-Vendor> <Bundle-Description>Service</Bundle-Description> 
				<Export-Package>com.citrix.cpbm.platform.admin.service.exceptions, com.citrix.cpbm.platform.admin.service.utils, 
				com.citrix.cpbm.platform.exception, com.citrix.cpbm.platform.model, com.citrix.cpbm.platform.spi, 
				com.vmops.component.rate.filter, com.vmops.internal.service, com.vmops.service.exceptions, 
				com.vmops.transform.usage.model </Export-Package> <Import-Package>com.vmops.model, 
				com.vmops.model.billing, com.vmops.portal.config, com.vmops.portal.reports, 
				com.vmops.service.external.exception, com.vmops.usage.model, com.vmops.utils, 
				javax.persistence, javax.servlet.http, javax.validation.constraints, javax.xml.bind.annotation, 
				org.apache.commons.lang.exception, org.apache.http.client, org.apache.log4j, 
				org.codehaus.jackson.annotate, org.springframework.beans.factory, org.springframework.http, 
				org.springframework.security.access.annotation, org.springframework.security.access.prepost, 
				org.springframework.transaction.annotation, org.springframework.validation, 
				org.synyx.messagesource</Import-Package> <Import-Library>org.springframework.spring;version="[3.0, 
				3.5)"</Import-Library> <Bundle-ClassPath>.</Bundle-ClassPath> </instructions> 
				</configuration> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version-core}</version>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
			

		</plugins>
	</build>
</project>
