__htmlescapeoverride/__htmlescapeoverride/1.0.0
citrix/portal.appresources/2.1.0
com/citrix/cpbm/c3p0-fragment/2.0.0
csrfguard/csrfguard/580.0.0
javax/servlet/jsp/jstl/jstl-api/1.2.0
org/jasypt/com.citrix.com.springsource.org.jasypt.encryption/1.5.0
org/jasypt/jasypt/1.7.1
vmops/citrix.cpbm.model/2.1.0
vmops/citrix.cpbm.portal.core/2.1.0
vmops/citrix.cpbm.service/2.1.0
vmops/citrix.cpbm.workflow/2.1.0
vmops/vmops.admin/2.1.0
vmops/vmops.all/2.1.0
vmops/vmops.core/2.1.0
vmops/vmops.integration/2.1.0
citrix/cloud.cloudplatform/1.1.0
