<!-- Copyright (C) 2011 Cloud.com, Inc.  All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vmops.integration</artifactId>
  <packaging>jar</packaging>
  <name>CloudPortal Integration Library</name>
  <parent>
    <groupId>vmops</groupId>
    <artifactId>vmops.all</artifactId>
    <version>2.1.0</version>
    <relativePath>../vmops.all</relativePath>
  </parent>
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet</artifactId>
		<version>${servlet.version}</version>
	</dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-jws-api</artifactId>
      <version>${axis2-jws-api.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
      <exclusions>
      	<exclusion>
      		<groupId>org.apache.geronimo.specs</groupId>
      		<artifactId>geronimo-javamail_1.4_spec</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.ws</groupId>
    	<artifactId>com.springsource.org.apache.ws.security</artifactId>
    	<version>${wss4j.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.xalan</groupId>
    	<artifactId>com.springsource.org.apache.xalan</artifactId>
    	<version>${xalan.version}</version>
    	<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.oxm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
		<version>${org.apache.commons.version}</version>
	</dependency>

    <dependency>
      <groupId>vmops</groupId>
      <artifactId>vmops.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>vmops</groupId>
      <artifactId>vmops.core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>axis</groupId>
  		<artifactId>axis-jaxrpc</artifactId>
  		<version>${axis-jaxrpc.version}</version>
    </dependency>
    <dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>com.springsource.org.bouncycastle.mail</artifactId>
		<version>${com.springsource.org.bouncycastle.mail.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>com.springsource.org.bouncycastle.jce</artifactId>
		<version>${com.springsource.org.bouncycastle.jce.version}</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <version>2.3.2</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin}</version>
          <configuration>
            <argLine>-Xmx1024m</argLine>
        	<additionalClasspathElements>
        		<additionalClasspathElement>${basedir}/src/main/resources/WEB-INF</additionalClasspathElement>
            	<additionalClasspathElement>${basedir}/src/test/resources/META-INF/spring</additionalClasspathElement>
        	</additionalClasspathElements>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
	    <version>${project.info.plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>about</report>
              <report>index</report>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>${javancss-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>${project.parent.basedir}/etc/vmops_checks.xml</configLocation>
          <suppressionsLocation>${project.parent.basedir}/etc/vmops_suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>${maven-pmd-plugin.version}</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
