debug=true
disableCache=false
gzipResources=true
cacheGzippedContent=true
jmxEnabled=false
preProcessors=cssUrlRewriting,semicolonAppender,cssMin
postProcessors=jsMin
#managerFactoryClassName=com.vmops.web.optimizer.CustomWroManagerFactory