<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>citrix</groupId>
	<artifactId>cloud.cloudplatform</artifactId>
	<version>1.1.8</version>
	<packaging>bundle</packaging>
  <name>cloudplatform</name>
	<properties>
		<org.springframework.version>3.0.7.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cpbm.version>2.2.0</cpbm.version>
		<log4j.version>1.2.16</log4j.version>
		<log4j-extra.version>1.0</log4j-extra.version>
		<wiser.version>1.2</wiser.version>
		<liquibase.version>2.0.5</liquibase.version>
    <maven.surefire.plugin>2.12.3</maven.surefire.plugin>
	</properties>
	<dependencies>
	  <dependency>
      <groupId>citrix</groupId>
      <artifactId>cloud.apachecloudstack</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
		<dependency>
			<groupId>vmops</groupId>
			<artifactId>vmops.core</artifactId>
			<version>${cpbm.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>
						com.springsource.org.apache.commons.lang
					</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>vmops</groupId>
			<artifactId>vmops.admin</artifactId>
			<version>${cpbm.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>vmops</groupId>
			<artifactId>vmops.core</artifactId>
			<version>${cpbm.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp-wiser</artifactId>
			<version>${wiser.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
			<scope>test</scope>
		</dependency>
		    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.test</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.synyx</groupId>
        <artifactId>messagesource</artifactId>
        <version>0.7.1</version>
     </dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven.surefire.plugin}</version>
          <configuration>
            <additionalClasspathElements>
              <additionalClasspathElement>${basedir}/src/main/resources/META-INF/spring</additionalClasspathElement>
            </additionalClasspathElements>
            <testFailureIgnore>${maven.test.failure.ignore}</testFailureIgnore>
          </configuration>
        </plugin>
		    <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version> <!-- Think of doing it 2.3.2 -->
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <maxmem>1024m</maxmem>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<configuration>
					<instructions>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Vendor>citrix</Bundle-Vendor>
						<Export-Package>com.citrix.cloudplatform.service.impl,
              com.citrix.cloudplatform.viewresolver
            </Export-Package>
						<Import-Package>com.vmops.service;version="[2.0.0,3.0.0]",
							com.citrix.cpbm.platform.spi;version="[2.0.0,3.0.0]",
							com.citrix.cpbm.platform.spi.service;version="[2.0.0,3.0.0]",
							com.vmops.model;version="[2.0.0,3.0.0]",
							com.citrix.cpbm.platform.exception;version="[2.0.0,3.0.0]",
							com.citrix.cpbm.platform.model;version="[2.0.0,3.0.0]",
							org.springframework.beans.factory.config,
							org.springframework.beans.factory.annotation,
              com.citrix.cpbm.platform.admin.service;version="[2.0.0,3.0.0]",
              com.citrix.cpbm.platform.admin.service.utils;version="[2.0.0,3.0.0]",
              com.citrix.cpbm.platform.admin.service.exceptions;version="[2.0.0,3.0.0]",
              com.mchange.v2.c3p0,
              com.thoughtworks.xstream.converters,
              com.thoughtworks.xstream.io,
              com.vmops.config;version="[2.0.0,3.0.0]",
              com.vmops.event;version="[2.0.0,3.0.0]",
              com.vmops.internal.service;version="[2.0.0,3.0.0]",
              com.vmops.internal.service.impl;version="[2.0.0,3.0.0]",
              com.vmops.persistence;version="[2.0.0,3.0.0]",
              com.vmops.service.exceptions;version="[2.0.0,3.0.0]",
              com.vmops.service.impl;version="[2.0.0,3.0.0]",
              com.vmops.utils;version="[2.0.0,3.0.0]",
              com.vmops.admin.jobs;version="[2.0.0,3.0.0]",
              com.vmops.admin.jobs.exception;version="[2.0.0,3.0.0]",
              javax.crypto,
              javax.crypto.spec,
              javax.jms,
              javax.servlet.http;version="[3.0.0,3.1.0)",
              javax.sql,
              javax.validation.constraints,
              net.sf.json,
              org.apache.commons.codec.binary,
              org.apache.commons.lang,
              org.apache.http,
              org.apache.http.client,
              org.apache.http.client.methods,
              org.apache.http.client.utils,
              org.apache.http.message,
              org.apache.http.util,
              org.codehaus.jettison.json;version="[1.0.0,2.0.0]",
              org.springframework.dao,
              org.springframework.jdbc,
              org.springframework.jdbc.core,
              org.springframework.jdbc.core.namedparam,
              org.springframework.oxm,
              org.springframework.security.access.prepost;version="3.0.8.RELEASE",
              org.springframework.security.authentication.encoding;version="3.0.8.RELEASE",
              org.springframework.transaction.annotation,
              org.springframework.util,
							org.springframework.stereotype,
							org.springframework.beans.factory,
							org.springframework.beans,org.springframework.context,
							org.springframework.core.io,
              org.springframework.security.core;version="3.0.8.RELEASE",
							javax.annotation,
							org.springframework.osgi.service.exporter,
							org.apache.log4j;version="[1.2.16,1.2.16]",
              org.springframework.jms.core,
              org.springframework.scheduling.quartz,
              com.vmops.admin.event.listeners;version="2.0.0",
              com.vmops.event.listeners,
              org.apache.activemq.util,
              org.jasypt.spring.properties,
              org.springframework.jms.connection,
              org.springframework.jms.listener.adapter,
              org.springframework.jms.support.converter,
              org.springframework.oxm.xstream,
              org.springframework.scheduling.concurrent,
              org.jasypt.encryption.pbe,
              com.vmops.application.events,
              org.apache.activemq.xbean,
              org.springframework.core.task,
              org.springframework.security.authentication;version="3.0.8.RELEASE",
              org.springframework.security.core.context;version="3.0.8.RELEASE",
              com.vmops.admin.jms.service,
              org.quartz,
              com.thoughtworks.xstream, 
              com.thoughtworks.xstream.annotations,
              com.thoughtworks.xstream.io.json,
              com.thoughtworks.xstream.mapper,
              com.vmops.portal.config;version="[2.0.0,3.0.0]",
              org.synyx.messagesource,
              com.citrix.cpbm.platform.bootstrap.service,
              org.osgi.framework;version="[1.6.0,1.6.0]",
              com.citrix.cloudstack.service.impl,
              com.citrix.cloudstack.client,
              com.citrix.cloudstack.client.impl
						</Import-Package>
						<Application-ResourceVersion>1.5.1</Application-ResourceVersion>
						<Bundle-ClassPath>patch.jar,.,lib/com.springsource.org.apache.xmlcommons-1.3.3.jar"</Bundle-ClassPath>
          <Import-Bundle>com.springsource.org.quartz;version="[1.6.2,1.6.2]",org.apache.activemq.activemq-core;version="[5.5.0,5.5.0]"
          </Import-Bundle>
          </instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>internal</id>
			<name>Project Internal Maven Repository</name>
			<layout>default</layout>
			<url>file:${project.basedir}/../sdk.dependencies</url>
		</repository>
		<repository>
            <id>cpbm-internal</id>
            <name>Project Internal Maven Repository</name>
            <layout>default</layout>
            <url>file:${project.basedir}/../dependencies/internal</url>
        </repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>  <!-- ??? -->
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<repository>
			<id>org.ibiblio.mirrors</id>
			<name>Maven mirror</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
	</repositories>


</project>
