<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vmops</groupId>
		<artifactId>vmops.all</artifactId>
		<version>2.2.1</version>
		<relativePath>../vmops.all</relativePath>
	</parent>
	<artifactId>citrix.cpbm.workflow</artifactId>
  <packaging>jar</packaging>
  <name>CPBM Workflow Bundle</name>
	
	<dependencies>
	  <dependency>
	  	<groupId>vmops</groupId>
	  	<artifactId>vmops.core</artifactId>
	  	<version>${project.version}</version>
	  </dependency>
      <dependency>
        <groupId>vmops</groupId>
        <artifactId>vmops.core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<version>${maven.jar.plugin.version-core}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
				<configuration>
					<argLine>-Xms1024m -Xmx3072m -XX:MaxPermSize=1024M</argLine>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/src/main/resources/META-INF/spring</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/src/test/resources/META-INF/spring</additionalClasspathElement>
					</additionalClasspathElements>
					<testFailureIgnore>${maven.test.failure.ignore}</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project.info.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>about</report>
							<report>index</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>${javancss-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>${project.parent.basedir}/etc/vmops_checks.xml</configLocation>
					<suppressionsLocation>${project.parent.basedir}/etc/vmops_suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>${maven-pmd-plugin.version}</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
