#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Oct 01 13:34:57 IST 2012
file\:D\:\\repos\\cloud-portal\\cpbm/../dependencies/internal/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
default-http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1349078695425
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1349078696585
default-http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1349078695391
http\://repository.springsource.com/maven/libraries/release/.error=Could not transfer artifact vmops\:vmops.admin\:pom\:2.0.0 from/to com.springsource.repository.libraries.release (http\://repository.springsource.com/maven/libraries/release)\: Permission denied\: no further information to http\://repository.springsource.com/maven/libraries/release/vmops/vmops.admin/2.0.0/vmops.admin-2.0.0.pom
http\://repository.springsource.com/maven/bundles/release/.error=Could not transfer artifact vmops\:vmops.admin\:pom\:2.0.0 from/to com.springsource.repository.bundles.release (http\://repository.springsource.com/maven/bundles/release)\: Permission denied\: no further information to http\://repository.springsource.com/maven/bundles/release/vmops/vmops.admin/2.0.0/vmops.admin-2.0.0.pom
default-http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1349078695363
http\://repository.springsource.com/maven/bundles/external/.error=Could not transfer artifact vmops\:vmops.admin\:pom\:2.0.0 from/to com.springsource.repository.bundles.external (http\://repository.springsource.com/maven/bundles/external)\: Permission denied\: no further information to http\://repository.springsource.com/maven/bundles/external/vmops/vmops.admin/2.0.0/vmops.admin-2.0.0.pom
http\://repository.springsource.com/maven/bundles/snapshot/.error=Could not transfer artifact vmops\:vmops.admin\:pom\:2.0.0 from/to com.springsource.repository.bundles.snapshot (http\://repository.springsource.com/maven/bundles/snapshot)\: Permission denied\: no further information to http\://repository.springsource.com/maven/bundles/snapshot/vmops/vmops.admin/2.0.0/vmops.admin-2.0.0.pom
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1349078697398
file\:D\:\\repos\\cloud-portal\\cpbm/../dependencies/internal/.lastUpdated=1349078694667
http\://repository.springsource.com/maven/bundles/milestone/.error=Could not transfer artifact vmops\:vmops.admin\:pom\:2.0.0 from/to com.springsource.repository.bundle.milestone (http\://repository.springsource.com/maven/bundles/milestone)\: Permission denied\: no further information to http\://repository.springsource.com/maven/bundles/milestone/vmops/vmops.admin/2.0.0/vmops.admin-2.0.0.pom
default-http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1349078695409
default-http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1349078695442
