#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 24 18:24:50 GMT+05:30 2013
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1374670489037
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1374670486426
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1374670487157
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1374670488410
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/cpbm/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/milestone/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/cpbm/../dependencies/internal/.lastUpdated=1374669973870
file\:${project.basedir}/../dependencies/internal/.error=Could not transfer artifact vmops\:vmops.admin\:jar\:2.0.0 from/to cpbm-internal (file\:${project.basedir}/../dependencies/internal)\: Repository path ${project.basedir}/../dependencies/internal does not exist, and cannot be created.
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/cloud.cloudplatform/../sdk.dependencies/.lastUpdated=1374669940824
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1374670489977
http\://repo.maven.apache.org/maven2/.lastUpdated=1374670490193
http\://repo.maven.apache.org/maven2/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/cloud.cloudplatform/../dependencies/internal/.lastUpdated=1374669940840
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/cloud.cloudplatform/../dependencies/internal/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/citrix.cpbm.custom.portal/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/cloud.cloudplatform/../sdk.dependencies/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/citrix.cpbm.custom.common/../dependencies/internal/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
default-file\:${project.basedir}/../dependencies/internal/.lastUpdated=1374670000850
http\://repository.springsource.com/maven/bundles/snapshot/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/citrix.cpbm.custom.portal/../dependencies/internal/.lastUpdated=1374669995879
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/citrix.cpbm.custom.common/../dependencies/internal/.lastUpdated=1374669949514
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1374670487783
