<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citrix</groupId>
	<artifactId>citrix.cpbm.custom.all</artifactId>
	<version>2.2.0</version>
	<packaging>pom</packaging>

         <properties>
		<maven.jar.plugin.version-core>2.3.2</maven.jar.plugin.version-core>
		<wro4j.core.version>1.5.0</wro4j.core.version>
		<log4j-extra.version>1.0</log4j-extra.version>
		<cpbm.version>2.2.0</cpbm.version>
		<wiser.version>1.2</wiser.version>
		<liquibase.version>2.0.5</liquibase.version>
		<css2fop.version>1.6.2</css2fop.version>
		<fop.version>1.0</fop.version>
		
		<!-- Resource properties -->
		<copyright.year>2011</copyright.year>
		<cloud.portal.build.id>default</cloud.portal.build.id>
    <portal.appresources.version>2.2.0</portal.appresources.version>

	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<executions>
						<execution>
							<id>default-testCompile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<source>1.6</source>
								<target>1.6</target>
								<maxmem>1024m</maxmem>
								<encoding>UTF-8</encoding>
							</configuration>
						</execution>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<source>1.6</source>
								<target>1.6</target>
								<maxmem>1024m</maxmem>
								<encoding>UTF-8</encoding>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<maxmem>1024m</maxmem>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<executions>
						<execution>
							<id>default-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<archive>
									<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
								</archive>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<archive>
							<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<excludes>
					<exclude>CustomApplicationResources.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/OSGI-INF/l10n/resources</directory>
				<targetPath>OSGI-INF/l10n/resources</targetPath>
				<includes>
					<include>CustomApplicationResources.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>internal</id>
			<name>Project Internal Maven Repository</name>
			<layout>default</layout>
			<url>file:${project.basedir}/../dependencies/internal</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>  <!-- ??? -->
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<repository>
			<id>org.ibiblio.mirrors</id>
			<name>Maven mirror</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
	</repositories>
</project>

