#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 01 13:56:31 IST 2013
file\:D\:\\repos\\cloud-portal\\vmops.admin/../dependencies/internal/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1349856801443
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1362126388763
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1362126385552
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1362126386247
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1362126387628
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1362126389797
http\://repo.maven.apache.org/maven2/.lastUpdated=1362126391272
http\://repo.maven.apache.org/maven2/.error=
file\:D\:\\repos\\cloud-portal\\vmops.admin/../dependencies/internal/.lastUpdated=1349856794752
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
file\:D\:\\CP\\cloud-portal\\vmops.portal/../dependencies/internal/.lastUpdated=1362126384604
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
file\:D\:\\CP\\cloud-portal\\vmops.portal/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repo1.maven.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1362126386935
