#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 10 13:43:13 IST 2012
file\:D\:\\repos\\cloud-portal\\vmops.admin/../dependencies/internal/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1349078694642
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1349078678526
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1349078676188
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1349078676742
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1349078677964
http\://repository.springsource.com/maven/bundles/milestone/.error=
file\:D\:\\repos\\cloud-portal\\cpbm/../dependencies/internal/.lastUpdated=1349078675621
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1349078679693
file\:D\:\\repos\\cloud-portal\\vmops.admin/../dependencies/internal/.lastUpdated=1349856793880
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
file\:D\:\\repos\\cloud-portal\\cpbm/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repo1.maven.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1349078677340
