#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Oct 08 18:57:55 IST 2012
file\:D\:\\repos\\cloud-portal\\vmops.admin/../dependencies/internal/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1349702850752
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1349702848805
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1349702846248
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1349702846851
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1349702848105
http\://repository.springsource.com/maven/bundles/milestone/.error=
file\:D\:\\repos\\cloud-portal\\vmops.portal/../dependencies/internal/.lastUpdated=1349702845657
file\:D\:\\repos\\cloud-portal\\cpbm/../dependencies/internal/.lastUpdated=1349702859252
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1349702850003
file\:D\:\\repos\\cloud-portal\\vmops.admin/../dependencies/internal/.lastUpdated=1349702874925
file\:D\:\\repos\\cloud-portal\\vmops.portal/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
file\:D\:\\repos\\cloud-portal\\vmops.integration/../dependencies/internal/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
file\:D\:\\repos\\cloud-portal\\cpbm/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
file\:D\:\\repos\\cloud-portal\\vmops.integration/../dependencies/internal/.lastUpdated=1349702875453
http\://repo1.maven.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1349702847470
