#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Nov 01 14:01:17 IST 2012
file\:D\:\\repos\\cloud-portal\\vmops.admin/../dependencies/internal/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1349702837743
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1349702834346
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1349702831849
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1349702832476
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1349702833710
http\://repository.springsource.com/maven/bundles/milestone/.error=
file\:D\:\\repos\\cloud-portal\\vmops.portal/../dependencies/internal/.lastUpdated=1349702830094
file\:D\:\\repos\\cloud-portal\\cpbm/../dependencies/internal/.lastUpdated=1351758677661
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1349702836055
file\:D\:\\repos\\cloud-portal\\vmops.admin/../dependencies/internal/.lastUpdated=1349856793795
file\:D\:\\repos\\cloud-portal\\vmops.portal/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
file\:D\:\\repos\\cloud-portal\\cpbm/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repo1.maven.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1349702833086
