#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 24 18:11:52 GMT+05:30 2013
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/vmops.admin/../dependencies/internal/.error=
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1374484061729
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1374484059051
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1374484059752
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1374484061107
http\://repository.springsource.com/maven/bundles/milestone/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/vmops.api/../dependencies/internal/.lastUpdated=1374669678651
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1374484063094
http\://repo.maven.apache.org/maven2/.lastUpdated=1374484064023
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/vmops.admin/../dependencies/internal/.lastUpdated=1374669709766
http\://repo.maven.apache.org/maven2/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/citrix.cpbm.custom.portal/../dependencies/internal/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/vmops.api/../dependencies/internal/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/citrix.cpbm.portal.core/../dependencies/internal/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/citrix.cpbm.custom.portal/../dependencies/internal/.lastUpdated=1374669712459
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/citrix.cpbm.portal.core/../dependencies/internal/.lastUpdated=1374669687188
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1374484060380
