#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 24 18:11:50 GMT+05:30 2013
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/vmops.admin/../dependencies/internal/.error=
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1374484082212
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1374484079397
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1374484080125
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1374484081558
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1374484083148
http\://repo.maven.apache.org/maven2/.lastUpdated=1374484083891
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/vmops.admin/../dependencies/internal/.lastUpdated=1374669710137
http\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/citrix.cpbm.portal.core/../dependencies/internal/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
file\:/Users/manish/dev/sourcecode/cloud-portal-virgo/citrix.cpbm.portal.core/../dependencies/internal/.lastUpdated=1374669701379
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1374484080854
