<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vmops.admin</artifactId>
	<packaging>jar</packaging>
	<name>CloudPortal Admin Application</name>
	<parent>
		<groupId>vmops</groupId>
		<artifactId>vmops.all</artifactId>
		<version>2.2.1</version>
		<relativePath>../vmops.all</relativePath>
	</parent>
	<dependencies>

		<dependency>
			<groupId>vmops</groupId>
			<artifactId>vmops.core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>vmops</groupId>
			<artifactId>vmops.core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>vmops</groupId>
			<artifactId>vmops.integration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>vmops</groupId>
			<artifactId>vmops.integration</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
    <dependency>
      <groupId>vmops</groupId>
      <artifactId>citrix.cpbm.workflow</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>vmops</groupId>
      <artifactId>citrix.cpbm.workflow</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- View Dependencies -->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>com.springsource.org.apache.xbean.spring</artifactId>
			<version>${apache.xbean.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opensymphony.quartz</groupId>
			<artifactId>com.springsource.org.quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

	</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version-core}</version>
      </plugin>
    </plugins>
  </build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project.info.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>about</report>
							<report>index</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven.surefire.plugin}</version>
					<configuration>
						<additionalClasspathElements>
							<additionalClasspathElement>${basedir}/src/main/resources/WEB-INF</additionalClasspathElement>
							<additionalClasspathElement>${basedir}/src/test/resources/META-INF/spring</additionalClasspathElement>
						</additionalClasspathElements>
						<testFailureIgnore>${maven.test.failure.ignore}</testFailureIgnore>
					</configuration>
				</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>${javancss-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>${project.parent.basedir}/etc/vmops_checks.xml</configLocation>
					<suppressionsLocation>${project.parent.basedir}/etc/vmops_suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>${maven-pmd-plugin.version}</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
